{
    "terminal.integrated.fontFamily": "Meslo LG S for Powerline",
    "editor.largeFileOptimizations": false,
    "git.autofetch": true,
    "editor.wordWrap": "on",
    "terminal.integrated.rendererType": "dom",
    "workbench.colorTheme": "One Dark Pro Bold",
    "breadcrumbs.enabled": true,
    "editor.fontFamily": "Source Code Pro Semibold",
    "editor.fontSize": 15,
    "window.zoomLevel": 0
}
